name: Sync Submodule to sub_php_app

# Trigger this workflow whenever there is a push to the main branch of base_php_app
on:
  push:
    branches:
      - main

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the base_php_app repository with submodules
      - name: Checkout base_php_app
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Ensures that submodules are updated

      # Step 2: Clone sub_php_app repository
      - name: Clone sub_php_app repository
        run: |
          
          git submodule update --init --remote  # Ensures the submodule is updated with latest base_php_app changes

      # Step 3: Commit and push the updated submodule to sub_php_app
      - name: Commit and Push Changes to sub
        run: |
          cd sub
          git add 
          git commit -m "Update base_php_app submodule to latest version"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Uses GitHub's token to authorize push
